# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EvolutionAlgorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EvolutionAlgorithm


#############################################
# Order-only phony target for EvolutionAlgorithm

build cmake_object_order_depends_target_EvolutionAlgorithm: phony || CMakeFiles/EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/main.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/main.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/Gen.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/Gen.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\Gen.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/Point.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/Point.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\Point.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/Random.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/Random.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\Random.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/Init.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/Init.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\Init.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/Terminator.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/Terminator.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\Terminator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/MutationOfPopulation.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/MutationOfPopulation.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\MutationOfPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/Crossover.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/Crossover.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\Crossover.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/Selection.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/Selection.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\Selection.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/FitnessOfGenome.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/FitnessOfGenome.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\FitnessOfGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/MutationOfGenome.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/MutationOfGenome.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\MutationOfGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/FitnessOfPopulation.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/FitnessOfPopulation.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\FitnessOfPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/FixGenome.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/FixGenome.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\FixGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir

build CMakeFiles/EvolutionAlgorithm.dir/FixPopulation.cpp.obj: CXX_COMPILER__EvolutionAlgorithm_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/FixPopulation.cpp || cmake_object_order_depends_target_EvolutionAlgorithm
  DEP_FILE = CMakeFiles\EvolutionAlgorithm.dir\FixPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\EvolutionAlgorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target EvolutionAlgorithm


#############################################
# Link the executable EvolutionAlgorithm.exe

build EvolutionAlgorithm.exe: CXX_EXECUTABLE_LINKER__EvolutionAlgorithm_Debug CMakeFiles/EvolutionAlgorithm.dir/main.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/Gen.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/Point.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/Random.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/Init.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/Terminator.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/MutationOfPopulation.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/Crossover.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/Selection.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/FitnessOfGenome.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/MutationOfGenome.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/FitnessOfPopulation.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/FixGenome.cpp.obj CMakeFiles/EvolutionAlgorithm.dir/FixPopulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EvolutionAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EvolutionAlgorithm.exe
  TARGET_IMPLIB = libEvolutionAlgorithm.dll.a
  TARGET_PDB = EvolutionAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Generator


#############################################
# Order-only phony target for Generator

build cmake_object_order_depends_target_Generator: phony || CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/Generator.cpp.obj: CXX_COMPILER__Generator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/Generator.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles\Generator.dir\Generator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Generator.dir

build CMakeFiles/Generator.dir/Random.cpp.obj: CXX_COMPILER__Generator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/Random.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles\Generator.dir\Random.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Generator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Generator


#############################################
# Link the executable Generator.exe

build Generator.exe: CXX_EXECUTABLE_LINKER__Generator_Debug CMakeFiles/Generator.dir/Generator.cpp.obj CMakeFiles/Generator.dir/Random.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Generator.exe
  TARGET_IMPLIB = libGenerator.dll.a
  TARGET_PDB = Generator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\mrsiv\CLionProjects\EvolutionAlgorithm\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\mrsiv\CLionProjects\EvolutionAlgorithm\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Users\mrsiv\CLionProjects\EvolutionAlgorithm -BD:\Users\mrsiv\CLionProjects\EvolutionAlgorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EvolutionAlgorithm: phony EvolutionAlgorithm.exe

build Generator: phony Generator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/cmake-build-debug

build all: phony EvolutionAlgorithm.exe Generator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
