# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EvolutionAlgorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main_genetic


#############################################
# Order-only phony target for main_genetic

build cmake_object_order_depends_target_main_genetic: phony || CMakeFiles/main_genetic.dir

build CMakeFiles/main_genetic.dir/src/Gene/GenePoint.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Gene/GenePoint.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Gene\GenePoint.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Gene

build CMakeFiles/main_genetic.dir/src/Other/Point.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/Point.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Other\Point.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Other

build CMakeFiles/main_genetic.dir/src/Random/Random.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Random/Random.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Random\Random.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Random

build CMakeFiles/main_genetic.dir/src/Initialization/Init.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Initialization/Init.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Initialization\Init.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Initialization

build CMakeFiles/main_genetic.dir/src/Termination/Terminator.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Termination/Terminator.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Termination\Terminator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Termination

build CMakeFiles/main_genetic.dir/src/Mutation/MutationOfPopulation.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Mutation/MutationOfPopulation.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Mutation\MutationOfPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Mutation

build CMakeFiles/main_genetic.dir/src/Crossover/Crossover.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Crossover/Crossover.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Crossover\Crossover.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Crossover

build CMakeFiles/main_genetic.dir/src/Selection/Selection.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Selection/Selection.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Selection\Selection.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Selection

build CMakeFiles/main_genetic.dir/src/Fitness/FitnessOfGenome.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/FitnessOfGenome.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Fitness\FitnessOfGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Fitness

build CMakeFiles/main_genetic.dir/src/Mutation/MutationOfGenome.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Mutation/MutationOfGenome.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Mutation\MutationOfGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Mutation

build CMakeFiles/main_genetic.dir/src/Fitness/FitnessOfPopulation.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/FitnessOfPopulation.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Fitness\FitnessOfPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Fitness

build CMakeFiles/main_genetic.dir/src/Fix/FixGenome.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fix/FixGenome.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Fix\FixGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Fix

build CMakeFiles/main_genetic.dir/src/Fix/FixPopulation.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fix/FixPopulation.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Fix\FixPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Fix

build CMakeFiles/main_genetic.dir/src/Fitness/Manhattan.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/Manhattan.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Fitness\Manhattan.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Fitness

build CMakeFiles/main_genetic.dir/src/Solutions/Auxiliary/Prints.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/Prints.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Auxiliary\Prints.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Auxiliary

build CMakeFiles/main_genetic.dir/src/Solutions/Auxiliary/ReadData.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/ReadData.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Auxiliary\ReadData.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Auxiliary

build CMakeFiles/main_genetic.dir/src/Solutions/Auxiliary/Stat.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/Stat.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Auxiliary\Stat.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Auxiliary

build CMakeFiles/main_genetic.dir/src/Solutions/Genetic/MainGenetic.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/MainGenetic.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Genetic\MainGenetic.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Genetic

build CMakeFiles/main_genetic.dir/src/Solutions/Auxiliary/Other.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/Other.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Auxiliary\Other.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Auxiliary

build CMakeFiles/main_genetic.dir/src/Other/FileOperations.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/FileOperations.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Other\FileOperations.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Other

build CMakeFiles/main_genetic.dir/src/Solutions/Genetic/second_evolution.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/second_evolution.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Genetic\second_evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Genetic

build CMakeFiles/main_genetic.dir/src/Solutions/Non-genetic/nearest.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Non-genetic/nearest.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Non-genetic\nearest.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Non-genetic

build CMakeFiles/main_genetic.dir/src/Other/PopulationSort.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/PopulationSort.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Other\PopulationSort.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Other

build CMakeFiles/main_genetic.dir/src/Solutions/Genetic/third_evolution.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/third_evolution.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Genetic\third_evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Genetic

build CMakeFiles/main_genetic.dir/src/Other/Roulette.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/Roulette.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Other\Roulette.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Other

build CMakeFiles/main_genetic.dir/src/Other/DoubleOperations.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/DoubleOperations.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Other\DoubleOperations.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Other

build CMakeFiles/main_genetic.dir/src/Solutions/Genetic/first_evolution.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/first_evolution.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Genetic\first_evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Genetic

build CMakeFiles/main_genetic.dir/src/K-clusters/k-clusters.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/K-clusters/k-clusters.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\K-clusters\k-clusters.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\K-clusters

build CMakeFiles/main_genetic.dir/src/Fitness/Euclidean.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/Euclidean.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Fitness\Euclidean.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Fitness

build CMakeFiles/main_genetic.dir/src/Solutions/Genetic/k-clusters-evolution.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/k-clusters-evolution.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Genetic\k-clusters-evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Genetic

build CMakeFiles/main_genetic.dir/src/Solutions/Genetic/advanced-k-cluster.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/advanced-k-cluster.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Genetic\advanced-k-cluster.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Genetic

build CMakeFiles/main_genetic.dir/src/Solutions/Genetic/clusterGA.cpp.obj: CXX_COMPILER__main_genetic_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/clusterGA.cpp || cmake_object_order_depends_target_main_genetic
  DEP_FILE = CMakeFiles\main_genetic.dir\src\Solutions\Genetic\clusterGA.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  OBJECT_FILE_DIR = CMakeFiles\main_genetic.dir\src\Solutions\Genetic


# =============================================================================
# Link build statements for EXECUTABLE target main_genetic


#############################################
# Link the executable main_genetic.exe

build main_genetic.exe: CXX_EXECUTABLE_LINKER__main_genetic_Debug CMakeFiles/main_genetic.dir/src/Gene/GenePoint.cpp.obj CMakeFiles/main_genetic.dir/src/Other/Point.cpp.obj CMakeFiles/main_genetic.dir/src/Random/Random.cpp.obj CMakeFiles/main_genetic.dir/src/Initialization/Init.cpp.obj CMakeFiles/main_genetic.dir/src/Termination/Terminator.cpp.obj CMakeFiles/main_genetic.dir/src/Mutation/MutationOfPopulation.cpp.obj CMakeFiles/main_genetic.dir/src/Crossover/Crossover.cpp.obj CMakeFiles/main_genetic.dir/src/Selection/Selection.cpp.obj CMakeFiles/main_genetic.dir/src/Fitness/FitnessOfGenome.cpp.obj CMakeFiles/main_genetic.dir/src/Mutation/MutationOfGenome.cpp.obj CMakeFiles/main_genetic.dir/src/Fitness/FitnessOfPopulation.cpp.obj CMakeFiles/main_genetic.dir/src/Fix/FixGenome.cpp.obj CMakeFiles/main_genetic.dir/src/Fix/FixPopulation.cpp.obj CMakeFiles/main_genetic.dir/src/Fitness/Manhattan.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Auxiliary/Prints.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Auxiliary/ReadData.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Auxiliary/Stat.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Genetic/MainGenetic.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Auxiliary/Other.cpp.obj CMakeFiles/main_genetic.dir/src/Other/FileOperations.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Genetic/second_evolution.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Non-genetic/nearest.cpp.obj CMakeFiles/main_genetic.dir/src/Other/PopulationSort.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Genetic/third_evolution.cpp.obj CMakeFiles/main_genetic.dir/src/Other/Roulette.cpp.obj CMakeFiles/main_genetic.dir/src/Other/DoubleOperations.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Genetic/first_evolution.cpp.obj CMakeFiles/main_genetic.dir/src/K-clusters/k-clusters.cpp.obj CMakeFiles/main_genetic.dir/src/Fitness/Euclidean.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Genetic/k-clusters-evolution.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Genetic/advanced-k-cluster.cpp.obj CMakeFiles/main_genetic.dir/src/Solutions/Genetic/clusterGA.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_genetic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_genetic.exe
  TARGET_IMPLIB = libmain_genetic.dll.a
  TARGET_PDB = main_genetic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target First_generator


#############################################
# Order-only phony target for First_generator

build cmake_object_order_depends_target_First_generator: phony || CMakeFiles/First_generator.dir

build CMakeFiles/First_generator.dir/src/InputGenerator/first_generator.cpp.obj: CXX_COMPILER__First_generator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/InputGenerator/first_generator.cpp || cmake_object_order_depends_target_First_generator
  DEP_FILE = CMakeFiles\First_generator.dir\src\InputGenerator\first_generator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\First_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\First_generator.dir\src\InputGenerator

build CMakeFiles/First_generator.dir/src/Random/Random.cpp.obj: CXX_COMPILER__First_generator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Random/Random.cpp || cmake_object_order_depends_target_First_generator
  DEP_FILE = CMakeFiles\First_generator.dir\src\Random\Random.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\First_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\First_generator.dir\src\Random


# =============================================================================
# Link build statements for EXECUTABLE target First_generator


#############################################
# Link the executable First_generator.exe

build First_generator.exe: CXX_EXECUTABLE_LINKER__First_generator_Debug CMakeFiles/First_generator.dir/src/InputGenerator/first_generator.cpp.obj CMakeFiles/First_generator.dir/src/Random/Random.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\First_generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = First_generator.exe
  TARGET_IMPLIB = libFirst_generator.dll.a
  TARGET_PDB = First_generator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/src/Test.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Test.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src

build CMakeFiles/Test.dir/src/Solutions/Genetic/second_evolution.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/second_evolution.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Solutions\Genetic\second_evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Solutions\Genetic

build CMakeFiles/Test.dir/src/Gene/GenePoint.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Gene/GenePoint.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Gene\GenePoint.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Gene

build CMakeFiles/Test.dir/src/Other/Point.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/Point.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Other\Point.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Other

build CMakeFiles/Test.dir/src/Random/Random.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Random/Random.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Random\Random.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Random

build CMakeFiles/Test.dir/src/Initialization/Init.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Initialization/Init.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Initialization\Init.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Initialization

build CMakeFiles/Test.dir/src/Termination/Terminator.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Termination/Terminator.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Termination\Terminator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Termination

build CMakeFiles/Test.dir/src/Mutation/MutationOfPopulation.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Mutation/MutationOfPopulation.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Mutation\MutationOfPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Mutation

build CMakeFiles/Test.dir/src/Crossover/Crossover.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Crossover/Crossover.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Crossover\Crossover.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Crossover

build CMakeFiles/Test.dir/src/Selection/Selection.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Selection/Selection.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Selection\Selection.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Selection

build CMakeFiles/Test.dir/src/Fitness/FitnessOfGenome.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/FitnessOfGenome.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Fitness\FitnessOfGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Fitness

build CMakeFiles/Test.dir/src/Mutation/MutationOfGenome.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Mutation/MutationOfGenome.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Mutation\MutationOfGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Mutation

build CMakeFiles/Test.dir/src/Fitness/FitnessOfPopulation.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/FitnessOfPopulation.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Fitness\FitnessOfPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Fitness

build CMakeFiles/Test.dir/src/Fix/FixGenome.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fix/FixGenome.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Fix\FixGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Fix

build CMakeFiles/Test.dir/src/Fix/FixPopulation.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fix/FixPopulation.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Fix\FixPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Fix

build CMakeFiles/Test.dir/src/Fitness/Manhattan.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/Manhattan.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Fitness\Manhattan.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Fitness

build CMakeFiles/Test.dir/src/Solutions/Auxiliary/Prints.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/Prints.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Solutions\Auxiliary\Prints.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Solutions\Auxiliary

build CMakeFiles/Test.dir/src/Solutions/Auxiliary/ReadData.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/ReadData.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Solutions\Auxiliary\ReadData.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Solutions\Auxiliary

build CMakeFiles/Test.dir/src/Solutions/Auxiliary/Stat.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/Stat.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Solutions\Auxiliary\Stat.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Solutions\Auxiliary

build CMakeFiles/Test.dir/src/Solutions/Auxiliary/Other.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/Other.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Solutions\Auxiliary\Other.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Solutions\Auxiliary

build CMakeFiles/Test.dir/src/Other/FileOperations.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/FileOperations.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Other\FileOperations.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Other

build CMakeFiles/Test.dir/src/Solutions/Non-genetic/nearest.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Non-genetic/nearest.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Solutions\Non-genetic\nearest.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Solutions\Non-genetic

build CMakeFiles/Test.dir/src/Other/PopulationSort.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/PopulationSort.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Other\PopulationSort.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Other

build CMakeFiles/Test.dir/src/Solutions/Genetic/third_evolution.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/third_evolution.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Solutions\Genetic\third_evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Solutions\Genetic

build CMakeFiles/Test.dir/src/Other/Roulette.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/Roulette.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Other\Roulette.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Other

build CMakeFiles/Test.dir/src/Other/DoubleOperations.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/DoubleOperations.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Other\DoubleOperations.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Other

build CMakeFiles/Test.dir/src/K-clusters/k-clusters.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/K-clusters/k-clusters.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\K-clusters\k-clusters.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\K-clusters

build CMakeFiles/Test.dir/src/Fitness/Euclidean.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/Euclidean.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Fitness\Euclidean.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Fitness

build CMakeFiles/Test.dir/src/Solutions/Genetic/k-clusters-evolution.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/k-clusters-evolution.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Solutions\Genetic\k-clusters-evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Solutions\Genetic

build CMakeFiles/Test.dir/src/Solutions/Genetic/advanced-k-cluster.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/advanced-k-cluster.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Solutions\Genetic\advanced-k-cluster.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Solutions\Genetic

build CMakeFiles/Test.dir/src/Solutions/Genetic/clusterGA.cpp.obj: CXX_COMPILER__Test_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/clusterGA.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\src\Solutions\Genetic\clusterGA.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src\Solutions\Genetic


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/src/Test.cpp.obj CMakeFiles/Test.dir/src/Solutions/Genetic/second_evolution.cpp.obj CMakeFiles/Test.dir/src/Gene/GenePoint.cpp.obj CMakeFiles/Test.dir/src/Other/Point.cpp.obj CMakeFiles/Test.dir/src/Random/Random.cpp.obj CMakeFiles/Test.dir/src/Initialization/Init.cpp.obj CMakeFiles/Test.dir/src/Termination/Terminator.cpp.obj CMakeFiles/Test.dir/src/Mutation/MutationOfPopulation.cpp.obj CMakeFiles/Test.dir/src/Crossover/Crossover.cpp.obj CMakeFiles/Test.dir/src/Selection/Selection.cpp.obj CMakeFiles/Test.dir/src/Fitness/FitnessOfGenome.cpp.obj CMakeFiles/Test.dir/src/Mutation/MutationOfGenome.cpp.obj CMakeFiles/Test.dir/src/Fitness/FitnessOfPopulation.cpp.obj CMakeFiles/Test.dir/src/Fix/FixGenome.cpp.obj CMakeFiles/Test.dir/src/Fix/FixPopulation.cpp.obj CMakeFiles/Test.dir/src/Fitness/Manhattan.cpp.obj CMakeFiles/Test.dir/src/Solutions/Auxiliary/Prints.cpp.obj CMakeFiles/Test.dir/src/Solutions/Auxiliary/ReadData.cpp.obj CMakeFiles/Test.dir/src/Solutions/Auxiliary/Stat.cpp.obj CMakeFiles/Test.dir/src/Solutions/Auxiliary/Other.cpp.obj CMakeFiles/Test.dir/src/Other/FileOperations.cpp.obj CMakeFiles/Test.dir/src/Solutions/Non-genetic/nearest.cpp.obj CMakeFiles/Test.dir/src/Other/PopulationSort.cpp.obj CMakeFiles/Test.dir/src/Solutions/Genetic/third_evolution.cpp.obj CMakeFiles/Test.dir/src/Other/Roulette.cpp.obj CMakeFiles/Test.dir/src/Other/DoubleOperations.cpp.obj CMakeFiles/Test.dir/src/K-clusters/k-clusters.cpp.obj CMakeFiles/Test.dir/src/Fitness/Euclidean.cpp.obj CMakeFiles/Test.dir/src/Solutions/Genetic/k-clusters-evolution.cpp.obj CMakeFiles/Test.dir/src/Solutions/Genetic/advanced-k-cluster.cpp.obj CMakeFiles/Test.dir/src/Solutions/Genetic/clusterGA.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Testing


#############################################
# Order-only phony target for Testing

build cmake_object_order_depends_target_Testing: phony || CMakeFiles/Testing.dir

build CMakeFiles/Testing.dir/src/Testing/Testing.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Testing/Testing.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Testing\Testing.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Testing

build CMakeFiles/Testing.dir/src/Solutions/Genetic/first_evolution.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/first_evolution.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Solutions\Genetic\first_evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Solutions\Genetic

build CMakeFiles/Testing.dir/src/Solutions/Genetic/second_evolution.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/second_evolution.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Solutions\Genetic\second_evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Solutions\Genetic

build CMakeFiles/Testing.dir/src/Gene/GenePoint.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Gene/GenePoint.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Gene\GenePoint.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Gene

build CMakeFiles/Testing.dir/src/Other/Point.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/Point.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Other\Point.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Other

build CMakeFiles/Testing.dir/src/Random/Random.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Random/Random.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Random\Random.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Random

build CMakeFiles/Testing.dir/src/Initialization/Init.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Initialization/Init.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Initialization\Init.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Initialization

build CMakeFiles/Testing.dir/src/Termination/Terminator.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Termination/Terminator.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Termination\Terminator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Termination

build CMakeFiles/Testing.dir/src/Mutation/MutationOfPopulation.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Mutation/MutationOfPopulation.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Mutation\MutationOfPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Mutation

build CMakeFiles/Testing.dir/src/Crossover/Crossover.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Crossover/Crossover.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Crossover\Crossover.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Crossover

build CMakeFiles/Testing.dir/src/Selection/Selection.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Selection/Selection.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Selection\Selection.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Selection

build CMakeFiles/Testing.dir/src/Fitness/FitnessOfGenome.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/FitnessOfGenome.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Fitness\FitnessOfGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Fitness

build CMakeFiles/Testing.dir/src/Mutation/MutationOfGenome.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Mutation/MutationOfGenome.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Mutation\MutationOfGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Mutation

build CMakeFiles/Testing.dir/src/Fitness/FitnessOfPopulation.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/FitnessOfPopulation.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Fitness\FitnessOfPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Fitness

build CMakeFiles/Testing.dir/src/Fix/FixGenome.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fix/FixGenome.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Fix\FixGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Fix

build CMakeFiles/Testing.dir/src/Fix/FixPopulation.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fix/FixPopulation.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Fix\FixPopulation.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Fix

build CMakeFiles/Testing.dir/src/Fitness/Manhattan.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/Manhattan.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Fitness\Manhattan.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Fitness

build CMakeFiles/Testing.dir/src/Solutions/Auxiliary/Prints.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/Prints.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Solutions\Auxiliary\Prints.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Solutions\Auxiliary

build CMakeFiles/Testing.dir/src/Solutions/Auxiliary/ReadData.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/ReadData.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Solutions\Auxiliary\ReadData.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Solutions\Auxiliary

build CMakeFiles/Testing.dir/src/Solutions/Auxiliary/Stat.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/Stat.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Solutions\Auxiliary\Stat.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Solutions\Auxiliary

build CMakeFiles/Testing.dir/src/Solutions/Auxiliary/Other.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/Other.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Solutions\Auxiliary\Other.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Solutions\Auxiliary

build CMakeFiles/Testing.dir/src/Other/FileOperations.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/FileOperations.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Other\FileOperations.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Other

build CMakeFiles/Testing.dir/src/Solutions/Non-genetic/nearest.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Non-genetic/nearest.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Solutions\Non-genetic\nearest.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Solutions\Non-genetic

build CMakeFiles/Testing.dir/src/Other/PopulationSort.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/PopulationSort.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Other\PopulationSort.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Other

build CMakeFiles/Testing.dir/src/Solutions/Genetic/third_evolution.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/third_evolution.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Solutions\Genetic\third_evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Solutions\Genetic

build CMakeFiles/Testing.dir/src/Other/Roulette.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/Roulette.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Other\Roulette.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Other

build CMakeFiles/Testing.dir/src/Other/DoubleOperations.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/DoubleOperations.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Other\DoubleOperations.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Other

build CMakeFiles/Testing.dir/src/K-clusters/k-clusters.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/K-clusters/k-clusters.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\K-clusters\k-clusters.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\K-clusters

build CMakeFiles/Testing.dir/src/Fitness/Euclidean.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/Euclidean.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Fitness\Euclidean.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Fitness

build CMakeFiles/Testing.dir/src/Solutions/Genetic/k-clusters-evolution.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/k-clusters-evolution.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Solutions\Genetic\k-clusters-evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Solutions\Genetic

build CMakeFiles/Testing.dir/src/Solutions/Genetic/advanced-k-cluster.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/advanced-k-cluster.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Solutions\Genetic\advanced-k-cluster.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Solutions\Genetic

build CMakeFiles/Testing.dir/src/Solutions/Genetic/clusterGA.cpp.obj: CXX_COMPILER__Testing_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/clusterGA.cpp || cmake_object_order_depends_target_Testing
  DEP_FILE = CMakeFiles\Testing.dir\src\Solutions\Genetic\clusterGA.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\src\Solutions\Genetic


# =============================================================================
# Link build statements for EXECUTABLE target Testing


#############################################
# Link the executable Testing.exe

build Testing.exe: CXX_EXECUTABLE_LINKER__Testing_Debug CMakeFiles/Testing.dir/src/Testing/Testing.cpp.obj CMakeFiles/Testing.dir/src/Solutions/Genetic/first_evolution.cpp.obj CMakeFiles/Testing.dir/src/Solutions/Genetic/second_evolution.cpp.obj CMakeFiles/Testing.dir/src/Gene/GenePoint.cpp.obj CMakeFiles/Testing.dir/src/Other/Point.cpp.obj CMakeFiles/Testing.dir/src/Random/Random.cpp.obj CMakeFiles/Testing.dir/src/Initialization/Init.cpp.obj CMakeFiles/Testing.dir/src/Termination/Terminator.cpp.obj CMakeFiles/Testing.dir/src/Mutation/MutationOfPopulation.cpp.obj CMakeFiles/Testing.dir/src/Crossover/Crossover.cpp.obj CMakeFiles/Testing.dir/src/Selection/Selection.cpp.obj CMakeFiles/Testing.dir/src/Fitness/FitnessOfGenome.cpp.obj CMakeFiles/Testing.dir/src/Mutation/MutationOfGenome.cpp.obj CMakeFiles/Testing.dir/src/Fitness/FitnessOfPopulation.cpp.obj CMakeFiles/Testing.dir/src/Fix/FixGenome.cpp.obj CMakeFiles/Testing.dir/src/Fix/FixPopulation.cpp.obj CMakeFiles/Testing.dir/src/Fitness/Manhattan.cpp.obj CMakeFiles/Testing.dir/src/Solutions/Auxiliary/Prints.cpp.obj CMakeFiles/Testing.dir/src/Solutions/Auxiliary/ReadData.cpp.obj CMakeFiles/Testing.dir/src/Solutions/Auxiliary/Stat.cpp.obj CMakeFiles/Testing.dir/src/Solutions/Auxiliary/Other.cpp.obj CMakeFiles/Testing.dir/src/Other/FileOperations.cpp.obj CMakeFiles/Testing.dir/src/Solutions/Non-genetic/nearest.cpp.obj CMakeFiles/Testing.dir/src/Other/PopulationSort.cpp.obj CMakeFiles/Testing.dir/src/Solutions/Genetic/third_evolution.cpp.obj CMakeFiles/Testing.dir/src/Other/Roulette.cpp.obj CMakeFiles/Testing.dir/src/Other/DoubleOperations.cpp.obj CMakeFiles/Testing.dir/src/K-clusters/k-clusters.cpp.obj CMakeFiles/Testing.dir/src/Fitness/Euclidean.cpp.obj CMakeFiles/Testing.dir/src/Solutions/Genetic/k-clusters-evolution.cpp.obj CMakeFiles/Testing.dir/src/Solutions/Genetic/advanced-k-cluster.cpp.obj CMakeFiles/Testing.dir/src/Solutions/Genetic/clusterGA.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Testing.exe
  TARGET_IMPLIB = libTesting.dll.a
  TARGET_PDB = Testing.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main_generator


#############################################
# Order-only phony target for Main_generator

build cmake_object_order_depends_target_Main_generator: phony || CMakeFiles/Main_generator.dir

build CMakeFiles/Main_generator.dir/src/InputGenerator/Main_generator.cpp.obj: CXX_COMPILER__Main_generator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/InputGenerator/Main_generator.cpp || cmake_object_order_depends_target_Main_generator
  DEP_FILE = CMakeFiles\Main_generator.dir\src\InputGenerator\Main_generator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Main_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_generator.dir\src\InputGenerator

build CMakeFiles/Main_generator.dir/src/InputGenerator/second_generator.cpp.obj: CXX_COMPILER__Main_generator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/InputGenerator/second_generator.cpp || cmake_object_order_depends_target_Main_generator
  DEP_FILE = CMakeFiles\Main_generator.dir\src\InputGenerator\second_generator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Main_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_generator.dir\src\InputGenerator

build CMakeFiles/Main_generator.dir/src/Random/Random.cpp.obj: CXX_COMPILER__Main_generator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Random/Random.cpp || cmake_object_order_depends_target_Main_generator
  DEP_FILE = CMakeFiles\Main_generator.dir\src\Random\Random.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Main_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_generator.dir\src\Random

build CMakeFiles/Main_generator.dir/src/Other/DoubleOperations.cpp.obj: CXX_COMPILER__Main_generator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/DoubleOperations.cpp || cmake_object_order_depends_target_Main_generator
  DEP_FILE = CMakeFiles\Main_generator.dir\src\Other\DoubleOperations.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Main_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_generator.dir\src\Other


# =============================================================================
# Link build statements for EXECUTABLE target Main_generator


#############################################
# Link the executable Main_generator.exe

build Main_generator.exe: CXX_EXECUTABLE_LINKER__Main_generator_Debug CMakeFiles/Main_generator.dir/src/InputGenerator/Main_generator.cpp.obj CMakeFiles/Main_generator.dir/src/InputGenerator/second_generator.cpp.obj CMakeFiles/Main_generator.dir/src/Random/Random.cpp.obj CMakeFiles/Main_generator.dir/src/Other/DoubleOperations.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main_generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main_generator.exe
  TARGET_IMPLIB = libMain_generator.dll.a
  TARGET_PDB = Main_generator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestGenerator


#############################################
# Order-only phony target for TestGenerator

build cmake_object_order_depends_target_TestGenerator: phony || CMakeFiles/TestGenerator.dir

build CMakeFiles/TestGenerator.dir/src/Random/Random.cpp.obj: CXX_COMPILER__TestGenerator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Random/Random.cpp || cmake_object_order_depends_target_TestGenerator
  DEP_FILE = CMakeFiles\TestGenerator.dir\src\Random\Random.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TestGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGenerator.dir\src\Random

build CMakeFiles/TestGenerator.dir/src/Testing/TestGenerator.cpp.obj: CXX_COMPILER__TestGenerator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Testing/TestGenerator.cpp || cmake_object_order_depends_target_TestGenerator
  DEP_FILE = CMakeFiles\TestGenerator.dir\src\Testing\TestGenerator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TestGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGenerator.dir\src\Testing

build CMakeFiles/TestGenerator.dir/src/Other/FileOperations.cpp.obj: CXX_COMPILER__TestGenerator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/FileOperations.cpp || cmake_object_order_depends_target_TestGenerator
  DEP_FILE = CMakeFiles\TestGenerator.dir\src\Other\FileOperations.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TestGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGenerator.dir\src\Other

build CMakeFiles/TestGenerator.dir/src/InputGenerator/second_generator.cpp.obj: CXX_COMPILER__TestGenerator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/InputGenerator/second_generator.cpp || cmake_object_order_depends_target_TestGenerator
  DEP_FILE = CMakeFiles\TestGenerator.dir\src\InputGenerator\second_generator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TestGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGenerator.dir\src\InputGenerator

build CMakeFiles/TestGenerator.dir/src/Other/PopulationSort.cpp.obj: CXX_COMPILER__TestGenerator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/PopulationSort.cpp || cmake_object_order_depends_target_TestGenerator
  DEP_FILE = CMakeFiles\TestGenerator.dir\src\Other\PopulationSort.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TestGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGenerator.dir\src\Other

build CMakeFiles/TestGenerator.dir/src/Other/DoubleOperations.cpp.obj: CXX_COMPILER__TestGenerator_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/DoubleOperations.cpp || cmake_object_order_depends_target_TestGenerator
  DEP_FILE = CMakeFiles\TestGenerator.dir\src\Other\DoubleOperations.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TestGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGenerator.dir\src\Other


# =============================================================================
# Link build statements for EXECUTABLE target TestGenerator


#############################################
# Link the executable TestGenerator.exe

build TestGenerator.exe: CXX_EXECUTABLE_LINKER__TestGenerator_Debug CMakeFiles/TestGenerator.dir/src/Random/Random.cpp.obj CMakeFiles/TestGenerator.dir/src/Testing/TestGenerator.cpp.obj CMakeFiles/TestGenerator.dir/src/Other/FileOperations.cpp.obj CMakeFiles/TestGenerator.dir/src/InputGenerator/second_generator.cpp.obj CMakeFiles/TestGenerator.dir/src/Other/PopulationSort.cpp.obj CMakeFiles/TestGenerator.dir/src/Other/DoubleOperations.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestGenerator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestGenerator.exe
  TARGET_IMPLIB = libTestGenerator.dll.a
  TARGET_PDB = TestGenerator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target non-evolution


#############################################
# Order-only phony target for non-evolution

build cmake_object_order_depends_target_non-evolution: phony || CMakeFiles/non-evolution.dir

build CMakeFiles/non-evolution.dir/src/Solutions/Non-genetic/Main-non-evolution.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Non-genetic/Main-non-evolution.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Solutions\Non-genetic\Main-non-evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Solutions\Non-genetic

build CMakeFiles/non-evolution.dir/src/Gene/GenePoint.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Gene/GenePoint.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Gene\GenePoint.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Gene

build CMakeFiles/non-evolution.dir/src/Fitness/FitnessOfGenome.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/FitnessOfGenome.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Fitness\FitnessOfGenome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Fitness

build CMakeFiles/non-evolution.dir/src/Fitness/Manhattan.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/Manhattan.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Fitness\Manhattan.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Fitness

build CMakeFiles/non-evolution.dir/src/Solutions/Non-genetic/nearest.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Non-genetic/nearest.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Solutions\Non-genetic\nearest.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Solutions\Non-genetic

build CMakeFiles/non-evolution.dir/src/Other/Point.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/Point.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Other\Point.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Other

build CMakeFiles/non-evolution.dir/src/Solutions/Auxiliary/Prints.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/Prints.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Solutions\Auxiliary\Prints.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Solutions\Auxiliary

build CMakeFiles/non-evolution.dir/src/Solutions/Auxiliary/ReadData.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Auxiliary/ReadData.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Solutions\Auxiliary\ReadData.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Solutions\Auxiliary

build CMakeFiles/non-evolution.dir/src/Other/PopulationSort.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/PopulationSort.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Other\PopulationSort.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Other

build CMakeFiles/non-evolution.dir/src/Solutions/Genetic/third_evolution.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Solutions/Genetic/third_evolution.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Solutions\Genetic\third_evolution.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Solutions\Genetic

build CMakeFiles/non-evolution.dir/src/Other/Roulette.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/Roulette.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Other\Roulette.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Other

build CMakeFiles/non-evolution.dir/src/Other/DoubleOperations.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Other/DoubleOperations.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Other\DoubleOperations.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Other

build CMakeFiles/non-evolution.dir/src/K-clusters/k-clusters.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/K-clusters/k-clusters.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\K-clusters\k-clusters.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\K-clusters

build CMakeFiles/non-evolution.dir/src/Fitness/Euclidean.cpp.obj: CXX_COMPILER__non-evolution_Debug D$:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/src/Fitness/Euclidean.cpp || cmake_object_order_depends_target_non-evolution
  DEP_FILE = CMakeFiles\non-evolution.dir\src\Fitness\Euclidean.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  OBJECT_FILE_DIR = CMakeFiles\non-evolution.dir\src\Fitness


# =============================================================================
# Link build statements for EXECUTABLE target non-evolution


#############################################
# Link the executable non-evolution.exe

build non-evolution.exe: CXX_EXECUTABLE_LINKER__non-evolution_Debug CMakeFiles/non-evolution.dir/src/Solutions/Non-genetic/Main-non-evolution.cpp.obj CMakeFiles/non-evolution.dir/src/Gene/GenePoint.cpp.obj CMakeFiles/non-evolution.dir/src/Fitness/FitnessOfGenome.cpp.obj CMakeFiles/non-evolution.dir/src/Fitness/Manhattan.cpp.obj CMakeFiles/non-evolution.dir/src/Solutions/Non-genetic/nearest.cpp.obj CMakeFiles/non-evolution.dir/src/Other/Point.cpp.obj CMakeFiles/non-evolution.dir/src/Solutions/Auxiliary/Prints.cpp.obj CMakeFiles/non-evolution.dir/src/Solutions/Auxiliary/ReadData.cpp.obj CMakeFiles/non-evolution.dir/src/Other/PopulationSort.cpp.obj CMakeFiles/non-evolution.dir/src/Solutions/Genetic/third_evolution.cpp.obj CMakeFiles/non-evolution.dir/src/Other/Roulette.cpp.obj CMakeFiles/non-evolution.dir/src/Other/DoubleOperations.cpp.obj CMakeFiles/non-evolution.dir/src/K-clusters/k-clusters.cpp.obj CMakeFiles/non-evolution.dir/src/Fitness/Euclidean.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\non-evolution.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = non-evolution.exe
  TARGET_IMPLIB = libnon-evolution.dll.a
  TARGET_PDB = non-evolution.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\mrsiv\CLionProjects\EvolutionAlgorithm\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\mrsiv\CLionProjects\EvolutionAlgorithm\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Users\mrsiv\CLionProjects\EvolutionAlgorithm -BD:\Users\mrsiv\CLionProjects\EvolutionAlgorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build First_generator: phony First_generator.exe

build Main_generator: phony Main_generator.exe

build Test: phony Test.exe

build TestGenerator: phony TestGenerator.exe

build Testing: phony Testing.exe

build main_genetic: phony main_genetic.exe

build non-evolution: phony non-evolution.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/mrsiv/CLionProjects/EvolutionAlgorithm/cmake-build-debug

build all: phony main_genetic.exe First_generator.exe Test.exe Testing.exe Main_generator.exe TestGenerator.exe non-evolution.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
